[gd_scene load_steps=5 format=3 uid="uid://1uoaa7gmqfad"]

[ext_resource type="Script" path="res://code/throwable.gd" id="1_56nvl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rdmhq"]
radius = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_beax6"]
radius = 0.699064

[sub_resource type="SphereMesh" id="SphereMesh_70ihd"]

[node name="Bush" type="RigidBody3D"]
collision_layer = 64
collision_mask = 195
mass = 3.0
script = ExtResource("1_56nvl")
type = "bush"

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
angular_damp_space_override = 1
angular_damp = 59.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1.085, 0, 0, 0, 1.085, 0, 0, 0, 1.085, 0, 0, 0)
shape = SubResource("SphereShape3D_rdmhq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_beax6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
mesh = SubResource("SphereMesh_70ihd")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
