[gd_scene load_steps=9 format=3 uid="uid://1uoaa7gmqfad"]

[ext_resource type="Script" path="res://code/throwable.gd" id="1_56nvl"]
[ext_resource type="AudioStream" uid="uid://dvpf28s87xsvr" path="res://SmallHit.mp3" id="2_hgu5e"]
[ext_resource type="ArrayMesh" uid="uid://dj3khjs5usq3m" path="res://scenes/Bush_Mediteranean.obj" id="2_udei0"]
[ext_resource type="Texture2D" uid="uid://b3w4em78sjb00" path="res://scenes/360_F_362952640_nPNPT14Jf1VtZLuJBT7snEK2OBgrmwhQ.jpg" id="3_v8buy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rdmhq"]
radius = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_beax6"]
radius = 0.699064

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sygtn"]
albedo_texture = ExtResource("3_v8buy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mg8hb"]

[node name="Bush" type="RigidBody3D"]
collision_layer = 64
collision_mask = 195
mass = 3.0
script = ExtResource("1_56nvl")
type = "bush"

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
angular_damp_space_override = 1
angular_damp = 59.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1.085, 0, 0, 0, 1.085, 0, 0, 0, 1.085, 0, 0, 0)
shape = SubResource("SphereShape3D_rdmhq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_beax6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00752396, 0, 0, 0, 0.00662331, 0, 0, 0, 0.00899461, 2.28132, -1.11112, -1.48272)
mesh = ExtResource("2_udei0")
surface_material_override/0 = SubResource("StandardMaterial3D_sygtn")
surface_material_override/1 = SubResource("StandardMaterial3D_mg8hb")

[node name="soundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hgu5e")
volume_db = 10.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
