[gd_scene load_steps=5 format=3 uid="uid://dh3c8ksu4np6l"]

[ext_resource type="Script" path="res://code/chain.gd" id="1_br1sp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aehym"]
radius = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_kqx5t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mkych"]

[node name="Chain" type="RigidBody3D"]
collision_layer = 4
collision_mask = 128
script = ExtResource("1_br1sp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_aehym")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.435, 0, 0, 0, 1.435, 0, 0, 0, 1.435, 0, 0, 0)
mesh = SubResource("SphereMesh_kqx5t")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.655, 0, 0, 0, 1.655, 0, 0, 0, 1.655, 0, 0, 0)
shape = SubResource("SphereShape3D_mkych")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
