[gd_scene load_steps=8 format=3 uid="uid://da73hxbpx018"]

[ext_resource type="Script" path="res://code/main.gd" id="1_56u4r"]
[ext_resource type="PackedScene" uid="uid://c8vgypldjsf7i" path="res://audio/environment.tscn" id="1_68f4q"]
[ext_resource type="AudioStream" uid="uid://bbn5y5mm37ftm" path="res://ChainVictory.wav" id="4_7rogd"]
[ext_resource type="AudioStream" uid="uid://d2mlepgvq2aal" path="res://audio/ChainsCombatLoopv2 (2).wav" id="4_fdru6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vbu50"]
sky_top_color = Color(0.0651319, 0.487946, 0.655322, 1)
sky_horizon_color = Color(0.347514, 0.698428, 0.888776, 1)
ground_bottom_color = Color(0, 0.17764, 0.334459, 1)
ground_horizon_color = Color(0.27213, 0.733439, 0.744971, 1)

[sub_resource type="Sky" id="Sky_2mu8l"]
sky_material = SubResource("ProceduralSkyMaterial_vbu50")

[sub_resource type="Environment" id="Environment_y78qw"]
background_mode = 2
sky = SubResource("Sky_2mu8l")

[node name="Main" type="Node"]
script = ExtResource("1_56u4r")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Ground" parent="." instance=ExtResource("1_68f4q")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="Win" type="RichTextLabel" parent="."]
process_mode = 4
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 100

[node name="Back" type="Button" parent="Win"]
layout_mode = 0
offset_left = 29.0
offset_top = 257.0
offset_right = 202.0
offset_bottom = 346.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = 7.0
offset_right = 70.0
offset_bottom = 124.0
grow_horizontal = 2
color = Color(0.262869, 0.65046, 0.813173, 1)

[node name="ScoreLabel" type="RichTextLabel" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 198.0
offset_bottom = 173.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 100

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -93.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.262745, 0.65098, 0.811765, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -93.0
offset_right = 172.0
grow_vertical = 0
color = Color(0.262745, 0.65098, 0.811765, 1)

[node name="Player1HP" type="RichTextLabel" parent="."]
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -85.0
offset_right = 178.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 50
text = "HP: "

[node name="Player2HP" type="RichTextLabel" parent="."]
z_index = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -85.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 50
text = "HP: "

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fdru6")

[node name="SoundTimeout" type="Timer" parent="."]
wait_time = 0.65
one_shot = true

[node name="victory_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7rogd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y78qw")

[connection signal="button_down" from="Win/Back" to="." method="_on_back_button_down"]

[editable path="Ground"]
