[gd_scene load_steps=3 format=3 uid="uid://cdt2hutstrwhb"]

[ext_resource type="Script" path="res://player.gd" id="1_7b0qf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w3mry"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_7b0qf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w3mry")
